'use client';

import { ReactNode } from 'react';

import { HeaderNavigation } from '@/components/HeaderNavigation';

export default function EULA() {
  return (
    <>
      <HeaderNavigation.Container />
      <div className='bg-white-1 px-4 pb-4'>
        <h1 className='font-bold pb-5 text-xl'>서비스 이용 약관</h1>
        <Container>
          <Title text='제 1장 총칙' />

          <SubTitle text='제1조(목적)' />
          <Content>
            이 약관은 퍼피랑(이하 `회사`)과 이용 고객(이하 `회원`) 간에 웹사이트 및 및 앱, 어플리케이션을 통해 회사가
            제공하는 ‘퍼피랑’ 및 연계된 서비스(이하 “서비스”)의 가입 조건 및 이용에 관한 제반 사항과 기타 필요한 사항을
            규정함을 목적으로 합니다
          </Content>

          <SubTitle text='제2조(이용약관의 효력 및 변경)' />
          <Content>
            본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. 본 약관은 서비스 내에 온라인으로
            공시됨으로써 효력이 발생되고, 합리적인 사유가 발생할 경우 회사는 관계법령에 위배되지 않는 범위에서 본 약관을
            변경할 수 있습니다. 개정약관은 서비스 내에 온라인으로 공시됨으로써 효력이 발생됩니다. 회사는 약관을 변경할
            경우 지체 없이 이를 공시하여야 하고, 회원의 권리나 의무 등에 관한 중요사항을 개정할 경우에는 사전에
            공시하여야 합니다. 본 약관에 동의하는 것은 정기적으로 서비스 홈페이지를 방문하여 약관의 변경사항을 확인하는
            것에 동의함을 의미합니다. 변경된 약관을 인지하지 못해 발생하는 이용자의 피해에 대해서 회사에서는 책임지지
            않습니다. 변경된 약관에 동의하지 않는 회원은 탈퇴(해지)를 요청할 수 있으며, 약관의 공시된 날로부터 30일 이내
            별도의 이의 제기 및 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우는 약관에 동의한 것으로
            간주됩니다.
          </Content>

          <SubTitle text='제3조(약관과 기타 준칙)' />
          <Content>
            본 약관은 회사가 제공하는 개별 서비스에 관한 이용안내와 함께 적용됩니다. 본 약관에 명시되지 않은 사항은
            관계법령 및 서비스별 안내로 갈음합니다
          </Content>

          <SubTitle text='제4조(용어정리)' />
          <ul className='pb-3'>
            <li>
              1. “회원”은 “회사”에서 제공하는 서비스를 설치 후 회원 가입을 완료하고 활용하고 있는 자로서, “회사”가
              제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
            </li>
            <li>
              2. “회원 계정”이라 함은 “회사”에서 제공하는 서비스를 이용하기 위하여 회원이 제공한 정보를 바탕으로 회사가
              발급한 개인 식별 목적의 인증 번호 조합을 의미합니다.
            </li>
            <li>
              3. “서비스”라 함은 “회사”에서 “회원”에게 제공하는 퍼피랑 서비스 및 연계된 유/무형의 자산을 의미합니다.
            </li>
            <li>
              4. “서비스 홈페이지”라 함은 “회원”이 온라인으로 “회사”에서 운영하는 서비스 내용을 확인할 수 있는 당사의
              인터넷 사이트를 의미합니다.
            </li>
            <li>
              5. “응용프로그램(앱, 어플리케이션)”은 “회원”이 “회사”에서 제공하는 서비스를 이용할 수 있는 수단으로, 구글
              및 애플에서 운영하는 스토어에서 무료로 다운로드 받아 서비스를 이용할 수 있습니다.
            </li>
            <li>
              6. “기능”은 “응용프로그램” 내 “서비스”를 구성하는 요소로서, 크게 “기록”, “커뮤니티”, “마이페이지” 등의
              요소를 통합하여 이르는 명칭입니다.
            </li>
          </ul>
        </Container>

        <Container>
          <Title text='제2장 이용계약 채결' />

          <SubTitle text='제5조 (이용 계약의 성립)' />
          <Content>
            이용계약은 회원이 본 약관에 대한 동의와 회원가입 절차를 완료함으로써 성립하며, 본 이용약관에 대한 동의
            절차는 회사는 서비스 이용 신청 화면에 게시하고, 회원은 본 약관과 동의 절차에 대하여 인지하고 신청을
            완료함으로써 제공합니다. 해당 계약은 본 이용약관이 회사에 의해 변경/해지되거나 회원이 이용계약을 철회, 사용
            제한 등 서비스를 정상적으로 이용할 수 없기 전까지 회사와 회원 간 유효하게 존속하는 것으로 합니다.
          </Content>

          <SubTitle text='제6조 (서비스 이용 신청)' />
          <Content>
            회원으로 가입하여 본 서비스를 이용하고자 하는 자는 회사에서 요청하는 제반 정보(카카오, 네이버, 애플의 계정
            및 개인 식별 정보)를 제출해야 합니다. 모든 회원은 반드시 실제로 본인이 소유하고 있는 정보를 제공하여야만
            서비스를 이용할 수 있으며, 제대로 기입하지 않은 자는 일체의 권리를 주장할 수 없습니다. 만일 제3의 명의 도용
            및 부정한 방법으로 이용하는 경우에는 관련 법령에 의해 처벌 받을 수 있습니다.
          </Content>

          <SubTitle text='제7조(회원 탈퇴 및 자격 상실 등)' />
          <Content>
            회사는 서비스 변경 시 변경될 서비스의 내용 및 제공일자를 홈페이지를 통해 공지하고 서비스를 변경하여 회원에게
            제공할 수 있습니다.
          </Content>

          <SubTitle text='제8조 (개인정보의 보호 및 사용)' />
          <Content>
            회사는 고객의 개인정보를 보호하고 존중할 의무가 있습니다. 회사는 별도의 이벤트 및 마케팅 활동과, 기타
            “회사”에서 제공하는 서비스를 이용하기 위한 과정에서 수집되는 개인 정보를 활용하여 서비스 안내 및 경품 제공
            동의 마케팅 활용을 할 수 있으며, 이용약관에 명시된 서비스 제공을 위한 목적으로만 사용합니다. 회사는 서비스
            제공과 관련하여 취득한 고객의 신상정보를 본인의 승낙 없이 제3자에게 누설할 수 없으며, 기타 자세한 사항은
            정보통신 보호법에 따릅니다. 다만, 다음의 각 호의 경우에는 예외로 제공할 수 있습니다.
          </Content>
          <ul className='pb-3'>
            <li>
              1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서, 특정 개인을 식별할 수 없는 형태로 가공하여
              제공하는 경우
            </li>
            <li>2. 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우</li>
            <li>3. 다른 법률에 특별한 규정이 있는 경우</li>
            <li>4. 정보통신윤리위원회가 관계법령에 의하여 요청 경우</li>
          </ul>

          <SubTitle text='제9조 (이용 신청의 승낙과 제한)' />
          <Content>
            회사는 제6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우 원칙적으로 서비스
            이용을 승낙합니다. 회사는 아래사항에 해당할 경우 이용을 승낙하지 않을 수 있습니다.
          </Content>
          <ul>
            <li>1. 타인의 명의를 이용하여 신청한 경우 </li>
            <li>2. 부정한 용도로 본 서비스를 이용하고자 하는 경우 </li>
            <li>3. 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우 </li>
            <li>4. 회사의 서비스 제공에 피해를 끼칠 수 있다고 판단되는 경우</li>
          </ul>

          <SubTitle text='제10조 (회원 계정 부여 및 변경 등)' />
          <Content>
            회사는 약관에 정하는 바에 따라 이용고객에게 회원 계정을 부여합니다. 회원 계정는 원칙적으로 변경이 불가하며
            부득이한 사유로 인하여 변경하고자 할 경우에는 해당 계정을 해지하고 재가입해야 합니다. 회원 계정은 다음 각
            호에 해당할 경우 이용고객 또는 회사의 요청으로 변경할 수 있습니다.
          </Content>
          <ul className='pb-3'>
            <li>1. 타인의 정보를 도용한 경우</li>
            <li>2 .개인정보 유출의 위험이 있는 경우</li>
            <li>
              3. 기타 합리적인 사유가 있는 경우 제3항의 경우, 회사는 회원에게 이용자 본인임을 증명하기 위한 별도의 추가
              자료를 요청할 수 있습니다.
            </li>
          </ul>
          <Content>
            이에 대해 회원은 성실하고 진실되게 응해야 할 의무가 있으며, 증명이 되지 않을 경우 변경은 불가합니다. 회원
            계정의 관리책임은 회원에게 있고, 그 관리책임을 소홀히 하여 발생하는 서비스 이용상의 손해나 제3자에 의한
            부정이용 등의 책임은 전적으로 회원이 부담하여야 합니다. 회원은 자신의 계정을 도난 당하거나 제 3자가 사용하고
            있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다
          </Content>
        </Container>

        <Container>
          <Title text='제3장 계약 당사자의 의무' />
          <SubTitle text='제11조 (회사의 의무)' />
          <Content>
            회사는 특별한 사정이 없는 한 회원에게 계속적이고 안정적으로 서비스를 제공해야 합니다. 회사는 개인정보 보호를
            위한 보안시스템을 구축하고 개인정보취급방침을 공시하고 준수합니다 . 회사는 회원으로부터 제기되는 의견이나
            불만이 정당하다고 인정될 경우 적절한 조치를 취해야 합니다. 회사는 긴급한 시스템 점검, 국가비상사태, 설비의
            장애, 서비스 이용자의 폭주 등으로 인하여 정상적인 서비스를 제공하기 곤란할 경우 사유 및 기간 등을 회원에게
            사전 또는 사후에 공지합니다.
          </Content>
          <SubTitle text='제12조 (이용자의 의무)' />
          <Content>
            이용자는 회원가입신청이나 회원정보변경 시 모든 사항을 사실에 근거해 작성하여야 하며, 허위 또는 타인의 정보를
            이용하여 등록할 경우에는 `회원`으로서의 일체의 권리를 주장할 수 없습니다. 회원은 이용계약사항의 변경이 있을
            경우 필요한 절차를 거쳐 즉시 이를 회사에 알려야 합니다. 회원은 본 약관과 관계법령 등 제반 규정 및 회사의
            공지사항을 준수하여야 하며, 회사의 업무를 방해하거나 회사의 명예를 손상시키는 행위를 해서는 안됩니다. 회원은
            회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 회사는 그 영업활동에 대한 책임을 부담하지
            않습니다. 또한 회원은 위와 같은 영업활동으로 회사에 손해를 입힐 경우 손해배상책임을 부담합니다. 회원은 회사
            및 제 3자의 지적재산권을 침해해서는 안됩니다. 회사는 회원이 다음 각 호의 행위를 할 경우 회원의 서비스
            이용제한 등 적절한 제한조치를 할 수 있습니다.
          </Content>
          <ul className='pb-3'>
            <li>1. 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위 </li>
            <li>2. 다른 이용자의 계정 등 개인정보를 도용하는 행위</li>
            <li>3. 이용자 계정을 타인과 거래하는 행위</li>
            <li>4. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위 </li>
            <li>
              5. 회사로부터 특별한 권리를 부여 받지 않고 회사의 응용프로그램을 변경하거나, 회사의 서버를 해킹하거나,
              웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
            </li>
            <li>6. 회사에서 제공하는 서비스에 위해를 가하거나 고의로 방해하는 행위 </li>
            <li>
              7. 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및
              방송 등에 사용하거나, 제 3자에게 제공하는 행위
            </li>
            <li>
              8. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시,
              전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
            </li>
            <li>
              9. 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시,
              전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
            </li>
            <li>
              10. 다른 이용자를 희롱 또는 위협하거나, 다수의 이용자에게 분란을 조장하거나, 특정 이용자에게 지속적으로
              고통 또는 불편을 주는 행위
            </li>
            <li>11. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위</li>

            <li>12. 범죄와 결부된다고 객관적으로 판단되는 행위</li>
            <li>
              13. 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위 ⑭ 기타 관계법령에
              위배되는 행위
            </li>
          </ul>
          <Content>
            회사가 회원 자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 않는
            경우 회사는 회원 자격을 상실시킬 수 있습니다. 회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다.
            이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 30일의 기간을 정하여 소명할 기회를 부여합니다.
          </Content>
          <SubTitle text='제13조 (게시물의 관리)' />
          <Content>
            회사는 “소통” 기능 등 제3자에게 공개되는 공간에서 다음 각 호에 해당하는 게시물이나 자료가 올라올 경우
            사전통지 없이 삭제, 이동하거나 등록 거부할 수 있습니다.
          </Content>
          <ul className='pb-4'>
            <li>1. 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>
            <li>2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>
            <li>3. 불법복제 또는 해킹을 조장하는 내용인 경우 </li>
            <li>4. 영리를 목적으로 하는 광고일 경우 </li>
            <li>5. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
            <li>6. 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
            <li>7. 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우</li>
            <li>8. 기타 관계법령에 위배된다고 판단되는 경우</li>
          </ul>

          <SubTitle text='제14조 (게시물에 대한 저작권)' />
          <Content>
            서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 만일 위 게시물이 제3자의 지적재산권을
            침해할 경우의 모든 책임은 게시물을 게시한 회원이 부담하며, 이로 인해 회사가 타인으로부터 손해배상청구 등을
            받게 될 경우 회원은 회사의 면책을 위해 노력해야 하고, 회사가 면책되지 않을 경우 회사의 모든 손해를
            배상하여야 합니다. 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 서비스 내에 이를
            게시할 권리를 갖습니다. 회원은 서비스를 이용하여 취득한 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를
            영리목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다. 회사는 회원이 게시하거나 등록하는 서비스 내의
            내용물, 게시물이 제15조 각 호에 해당된다고 판단할 경우 이를 삭제하거나 등록 거부할 수 있습니다
          </Content>
          <SubTitle text='제15조 (정보의 제공)' />
          <Content>
            회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 필요에 의한 여러 방법으로 회원에게 정보를
            제공할 수 있습니다. 회사는 서비스 개선 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수
            있습니다. 이용 절차를 완료한 회원은 서비스 이용에 있어 직접 기록하는 여러 게시글 정보가 당사에 알려지는 것을
            동의하는 것으로 보며, 회사는 서비스 개선 목적을 위해 회원이 게재한 정보를 내부적으로 수집하여 이용할 수
            있습니다. 단, 이 경우 회원의 개인 식별이 되지 않는 정보로만 활용합니다.
          </Content>
        </Container>

        <Container>
          <Title text='제4장 이용 철회 및 기타' />
          <SubTitle text='제16조 (계약 변경 및 해지)' />
          <Content>
            회원이 이용 계약을 해지하고 하는 때에는 회원 본인이 서비스 내 회원 탈퇴 절차를 통해 진행해야 합니다.
          </Content>

          <SubTitle text='제17조 (손해배상)' />
          <Content>
            회사가 제공하는 서비스로 인하여 회원에게 손해가 발생하는 경우, 회사는 그 손해가 회사의 고의 또는 중과실에
            의한 경우에 한하여 통상손해의 범위에서 손해배상책임을 부담합니다.
          </Content>

          <SubTitle text='제18조 (면책조항 및 비보장 범위)' />
          <Content>
            회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에
            대한 책임이 면제됩니다. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여
            손해가 발생한 경우 책임이 면제됩니다. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로
            발생한 손해에 대한 책임이 면제됩니다. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여
            책임을 지지 않습니다. 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및
            전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. 회사는 회원이 서비스를 이용하여
            기대하는 바를 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다. 회사는 회원이 서비스를 이용하면서 얻은
            자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게
            되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다. 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의
            신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다. 회사는 이용자 상호간 및 이용자와 제 3자 상호 간에
            서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 회사는
            당사의 고의적이거나 중대한 과실이 있는 경우를 제외하고, 발생할 수 있는 회원의 모든 피해(데이터 유실 등을
            포함한 모든 피해)에 대하여 회사는 일절 책임을 지지 않습니다.
          </Content>
        </Container>

        <Container>
          <SubTitle text='제19조 (재판권 및 준거법)' />
          <Content>
            이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다. 서비스 이용으로 발생한 분쟁에
            대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.
          </Content>
        </Container>

        <Container>
          <SubTitle text='제20조 (분쟁해결)' />
          <Content>
            회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를
            설치ㆍ운영합니다. 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만,
            신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 대략적인 처리일정을 통보해드립니다. 회사와 이용자 사이에
            발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 · 도지사가
            의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
          </Content>
          <p>본 약관은 2024년 6월 26일부터 적용됩니다.</p>
        </Container>
      </div>
    </>
  );
}

function Title({ text }: { text: string }) {
  return <p className='font-bold text-lg pb-7'>{text}</p>;
}

function SubTitle({ text }: { text: string }) {
  return <p className='font-bold pb-5'>{text}</p>;
}

function Content({ children }: { children: ReactNode }) {
  return <p className='pb-3'>{children}</p>;
}

function Container({ children }: { children: ReactNode }) {
  return <section className='pb-7'>{children}</section>;
}
